<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="styles.css" rel="stylesheet">
  <script src="script.js" defer></script>
  <style>
    *, *::before, *::after {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        font-weight: normal;
    }

    body {
        padding: 0px;
        margin: 0px;

        background-image: url('./Image.jpeg');
        background-size: cover; 
    }

    .calculator-grid {
        display: grid;

        justify-content: center;
        align-content: center;

        min-height: 100vh;

        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    }

    .calculator-grid > button {       
        cursor: pointer;
        border: 1px solid rgb(255, 255, 255, .25);

        font-size: 2rem;

        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        outline: none;
        background-color: rgb(255, 255, 255, .55);
    }
    .calculator-grid > button:hover {
        background-color: white;
    }
    .calculator-grid > button:active {
        color: white;

        background-color: rgba(255, 255, 255, 0);
    }

    .span-two{
        grid-column: span 2;
    }

    .output {
        grid-column: 1/-1;

        border-radius: 25px 25px 0px 0px;

        background-color: rgb(0, 0, 0, .75);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;

        word-wrap: break-word;
        word-break: all;

        flex-direction: column;

        padding: 10px;
    }

    .output .previous-operand {
        color: rgb(255, 255, 255, .75);

        font-size: 1.5rem;
    }
    .output .current-operand {
        color: rgb(255, 255, 255);

        font-size: 2rem;
    }
    
    .b2{
        border-radius: 0px 0px 25px 0px;
    }

    .b1{
        border-radius: 0px 0px 0px 25px;
    }
    </style>
</head>
<body>
  <div class="calculator-grid">
    <div class="output">
      <div data-previous-operand class="previous-operand"></div>
      <div data-current-operand class="current-operand"></div>
    </div>
    <button data-all-clear class="span-two">AC</button>
    <button data-delete>DEL</button>
    <button data-operation>รท</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-operation>*</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-operation>+</button>
    <button data-number>7</button>
    <button data-number>8</button>  
    <button data-number>9</button>
    <button data-operation>-</button>
    <button data-number class="b1">.</button>
    <button data-number>0</button>
    <button data-equals class="span-two b2">=</button>
  </div>
</body>
</html>